spring.application.name=api-gateway

server.port=8765
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


management.tracing.exporter.zipkin.url=http://zipkin-server:9411/api/v2/spans
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 