spring.application.name=currency-exchange-service
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

resilience4j.retry.instances.circuit-breaker.maxAttempts=5
resilience4j.retry.instances.circuit-breaker.waitDuration=1s
resilience4j.retry.instances.myService.exponentialBackoff=true
resilience4j.retry.instances.myService.maxWaitDuration=2s

resilience4j.ratelimiter.instances.same-api.limitForPeriod=2
resilience4j.ratelimiter.instances.same-api.limitRefreshPeriod=20s

resilience4j.bulkhead.instances.same-api.maxConcurrentCalls=2
resilience4j.bulkhead.instances.same-api.maxWaitDuration=20s